# QuickShop-Hikari-Cracker

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/cc/carm/plugin/quickshopcracker/: Main.java
src/main/resources/: plugin.yml
